# cucumberMobileTAF

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/epam/core/: BaseConstants.java  BaseDataTable.java  Globals.java  Utilities.java
base/src/main/java/com/epam/core/properties/: EnvironmentConfiguration.java
base/src/main/resources/: log4j.properties  reportportal.properties
web/: pom.xml
web/src/main/java/com/epam/core/elements/: DropDown.java
web/src/main/java/com/epam/core/pageobject/: AbstractPage.java  AutoSectionWidget.java  CarMarketPage.java  CarViewerPage.java  MainPage.java  NameOfElement.java
web/src/main/java/com/epam/core/step/: AbstractStepDefinition.java  VideoStep.java
web/src/main/resources/: video.properties
web/src/test/java/com/epam/runner/: RunCuke.java
