rp.endpoint=https://rp.epam.com
rp.uuid=c421be78-a615-4085-a24a-722645f5871c
rp.launch=Single Feature
rp.project=IEVGEN_OSTAPENKO_PERSONAL
rp.keystore.resource=reportportal-client-v2.jks
rp.keystore.password=reportportal